# TIMEFRAME_app

./: TIMEFRAME_app.sln
TIMEFRAME_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TIMEFRAME_windows/: App.config  App.xaml  App.xaml.cs  TIMEFRAME_windows.csproj
TIMEFRAME_windows/AUTHENTICATION/: TokenCacheHelper.cs
TIMEFRAME_windows/MODELS/: Customer.cs  Project.cs  TaskEntry.cs  TimeEntry.cs  TimeSpanHMS.cs  User.cs
TIMEFRAME_windows/MODELS/Auxiliary/: FontState.cs
TIMEFRAME_windows/MODELS/Report/: CustomerReport.cs  ProjectReport.cs  TaskEntryReport.cs
TIMEFRAME_windows/Properties/: Resources.Designer.cs
TIMEFRAME_windows/SERVICES/: AuthenticationService.cs  BackendService.cs  HelperService.cs  Logger.cs
TIMEFRAME_windows/SERVICES/Interfaces/: IAuthenticationService.cs  IBackendService.cs
TIMEFRAME_windows/VIEWMODELS/: VM_Main.cs
TIMEFRAME_windows/VIEWMODELS/Base/: GEN_ObservableObject.cs  GEN_RelayCommand.cs
TIMEFRAME_windows/VIEWS/: V_Main.xaml  V_Main.xaml.cs
TIMEFRAME_windows_TESTS/: TIMEFRAME_windows_TESTS.csproj  UnitTest1.cs
TIMEFRAME_windows_TESTS/VIEWMODELS/: VM_Main__TESTS.cs
